VITE_API_DAILY=https://www.cbr-xml-daily.ru/daily_json.js

#API URL
VITE_API_URL=http://localhost:5050


#AUTH API
VITE_API_AUTH_URL=http://localhost:5050
VITE_API_AUTH_LOGIN=/api/auth/login
VITE_API_AUTH_LOGOUT=/api/auth/logout
VITE_API_AUTH_REGISTRATION=/api/auth/register
VITE_API_AUTH_REFRESH_TOKEN=/api/auth/refresh-token
VITE_API_REFRESH_TIME=5*60*1000

#USERS API
VITE_API_USERS=/api/auth/users


#ROUTS_APP
VITE_APP_ROUTE_HOMEPAGE=/
VITE_APP_ROUTE_LOGIN=/login
VITE_APP_ROUTE_DAILY=/daily
VITE_APP_ROUTE_ADMIN_PANEL=/admin-panel
