PORT=5050
MONGODB_URI=mongodb://localhost:27017/finance-tech-db
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=H7d$k2!f9s8Jd@3LkQwZp5VmNtYx#XcR
REFRESH_TOKEN_SECRET=X9vP!mC6gT@2Rf8JkL#sZyQwNp5Md3Xh

# Cookie Configuration
COOKIE_SECRET=LkJ#XcR9s8V@5d!T2RfQwZp3NmYC6pMh

#ROUTES
API_AUTH=api/auth
